\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{courier} %% Sets font for listing as Courier.
\usepackage{listings, xcolor}
\usepackage{biblatex}

\addbibresource{test.bib}

\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{green}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \small \ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}

\title{Professional Practice in IT Project}
\author{
  Conor Shortt\\
  \href{https://github.com/conorshortt123}{Github}
  \and
  Blaine Burke\\
  \href{https://github.com/BurkeBlaine1999}{Github}
  \and
  Mark Reilly\\
  \href{https://github.com/MarkReillyGMIT}{Github}
}
\date{\today}

\begin{document}

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{gmit}
\end{figure}

\maketitle


\tableofcontents
\newpage


\section{Introduction}
For our 3rd year project for professional practice in IT, we decided to design a full stack web application which uses Facial recognition software to log into a web page which
in turn allows the user to search a database to view other users information.\medskip

For the Front-end portion we chose to use Flask which is a micro framework written in Python,we chose Flask because it is extremely flexible, relatively easy to learn and use, and allows for more control over what components to use such as the type of database.\medskip

For the Back-end portion after a lot of research and testing for different ways to achieve communication between Front and Back end, the decision was made to use MongoDB.During the first few weeks we used Flask-SQLAlchemy but later changed to MongoDB which allowed the database to be accessed remotely by each project member.\medskip

Our main objectives for the project were:
\begin{enumerate}
\item Have a working login system using facial recognition
\item Improve communication skills in a project based environment 
\item Learning new technologies
\item Learning more about database communication
\end{enumerate}
\section{System Requirements}
In order to run the project, there are several requirements needed.
\begin{itemize}
  \item A webcam is required to use the App as when it comes to logging in you will be prompted to scan your face for two factor authentications.  You are also required to upload a self-portrait Image of yourself in order to register an account.
  \item You are required to install the latest version of \href{https://www.python.org/downloads/}{python 3.}
  \item The project decencies are required to run our application. To install them follow the steps below! 
    \begin{enumerate}
    \item Clone the project to your desktop.
    \item Open the project and open command prompt
    \item Enter ‘pip install -r requirements.txt’ to download the dependencies
    \end{enumerate}
  \item You are required to have \href{https://cmake.org/}{Cmake} and \href{http://dlib.net/}{Dlib} installed
  \item A text/Script editor you have installed. For example Visual Studio Code
\end{itemize}


\section{Technology Used}
In the process of making our project we used several different technologies.
\begin{enumerate}
\item \href{https://www.python.org/downloads/}{Python} \\
We used python as our programming language as it has wide variety of libraries we could use making it our best option over other languages. Python is also very simple to use , proof being that this is our first python project .


\item \href{https://flask.palletsprojects.com/en/1.1.x/}{Flask} \\
We used Flask as our python framework for our web application. 
Flask is a small and powerful web framework for Python. 
It's easy to learn and simple to use, enabling you to build your web app in a short amount of time. Flask can be used for building complex, database-driven websites
We chose flask due to its extensive documentation online so if we had issues we could easily find a solution to any problem.


\item \href{https://www.mongodb.com/}{MongoDB} \\
MongoDB is an open source database management system (DBMS) that uses a document-oriented database model which supports various forms of 
Data. This is one reason we chose it as we have several different types of data we needed to add such as numpy and binary arrays. It  also has  a very flexible data model and is very easy to learn!

\item Webcam \\	
We chose to use a webcam as we required one for facial recognition.
A webcam is essential for our application as without a webcam the user cannot login to our App due to our facial recognition two factor authentication. 
Any webcam should work that is connected to your Computer.

\item \href{https://pillow.readthedocs.io/en/stable/}{PIL} \\
PIL is the Python Imaging Library by Fredrik Lundh and Contributors.
We used PIL to convert images to bytes then to base 64 so we can easily store it on our database.

\item \href{https://github.com/ageitgey/face_recognition}{Face recognition Module} \\
We used  \href{https://github.com/ageitgey}{Adam Geitgeys} \href{https://github.com/ageitgey/face_recognition}{Face recognition Module} in our project for our two factor authentication when logging in.
\\
\\
\\
\\
\\
\end{enumerate}


\section{Design Methodology}
When starting our project we specified our language we would use, our end goals  and what imports we could use.

\item	Goals \\
When we began our project, we, as a team decided on some end goals for our project.  We chose that our project would be a web application made using Python that uses facial recognition when logging in, in order to access a database containing all the user’s data.
At first, we were caught between the Flask and Django framework. Ultimately, we chose flask because it’s a small and powerful web framework, it’s easy to learn, flexible and simple to use.\medskip

After deciding which framework we were going to use, we had to then chose which type of database was best to use with Flask. At the beginning we picked Flask-SQLAlchemy as it work very effectively and easily with Flask. After much consideration we decided that it would be best to change to using MongoDB because it would allow all the data in the database to be accessed remotely by each of us.

\section{Limitations and known bugs}
Throughout the course of making out project we encountered many bug and limitations but we gradually over came them and worked around them.
\begin{enumerate}
\item MongoDB \\
When it came to connecting the MongoDB server, at first it would not connect and would throw errors whenever we tried to call from it. After several YouTube tutorials and after scrolling through several different stack overflow forums we figured it out and implemented the fixes. 
\item Dlib \\
With Dlib we found it tough to get it installed correctly. In the beginning we could not figure out to get it installed properly as it would keep throwing errors every time, we called it. In the end with some research and determination we eventually got Dlib correctly working on our systems
\\
\\
\\
\\
\\
\\
\\
\\

\end{enumerate}

\section{Features of the Implementation}

There are several features available in our project.
\begin{enumerate}
    \item A Register system that requires several details such as the username and stores the details to a database.
    Due to our databases primary key being the username, they must all be different.
    \item A Login system that validates the Users Username and password by checking if they match the records in the database
    \item A Login / Logout system that allows the current user of a session to logout once logged in to allow another user to log in on the same device!
    \item A search bar that allows the user to search through the database  via username and retrieve the users profile.
    This contains their profile photo , username and email.
    \item An account button that allows the current user to view their own profile.

\end{enumerate}


\section{Testing Plans}

When it came to testing out our App we used mostly white box testing where the tester knows the internals of the code being tested and a small bit of black box testing where the tester knows nothing of the internals of the code.
\\
\\
White box testing allowed us to test our code faster and more efficiently but black box testing proved useful as it gave us the opinion of an outside source  , helping us get more ideas and opinions and allowed us to see if our app is ergonomic to a wide range of users and easy to navigate through.

\section{Recommendations for Future Development}

\subsection{Current State of the Software}

\section{Conclusions}

\section{References}
\begin{itemize}
    \item \href{https://github.com/ageitgey}{Adam Geitgeys} - Facial recognition module
    \item \href{https://pillow.readthedocs.io/en/stable/}{PIL} 
    \item \href{https://www.python.org/downloads/}{Python}
    \item \href{https://cmake.org/}{Cmake}  
    \item \href{http://dlib.net/}{Dlib} 
\end{itemize}


\newpage
\printbibliography

\end{document}
