@misc{helloworld,
  author = {John McGinley},
  title = {{HelloWorld}},
  howpublished = "\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}",
  year = {2008}, 
  note = "[Online; accessed 19-July-2008]"
}

@inproceedings{al2003certificateless,
  title={Certificateless public key cryptography},
  author={Al-Riyami, Sattam S and Paterson, Kenneth G},
  booktitle={International conference on the theory and application of cryptology and information security},
  pages={452--473},
  year={2003},
  organization={Springer}
}