\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{courier} %% Sets font for listing as Courier.
\usepackage{listings, xcolor}
\usepackage{biblatex}

\addbibresource{test.bib}

\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{green}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \small \ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}

\title{Professional Practice in IT Project}
\author{
  Conor Shortt\\
  \href{https://github.com/conorshortt123}{Github}
  \and
  Blaine Burke\\
  \href{https://github.com/BurkeBlaine1999}{Github}
  \and
  Mark Reilly\\
  \href{https://github.com/MarkReillyGMIT}{Github}
}
\date{\today}

\begin{document}

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{gmit}
\end{figure}

\maketitle


\tableofcontents
\newpage


\section{Introduction}

\begin{lstlisting}[language = Java, caption=Hello World in Java, label=dfd]
public class HelloWorld {

}
\end{lstlisting}

Shown in \autoref{lstjava} is our main project code, give me an A? We see the GMIT logo in \autoref{fig:my_label}. I stole this code from \cite{helloworld}. For more information on public key cryptography as used in this project see \cite{al2003certificateless}.
\lipsum

\subsection{Why we did this project}

\lipsum

\section{System Requirements}

\section{Technology Used}

\section{Design Methodology}

\section{Features of the Implementation}

\section{Limitations and known bugs}

\section{Testing Plans}

\section{Recommendations for Future Development}

\subsection{Current State of the Software}

\section{Conclusions}

\newpage
\printbibliography

\end{document}
